[token]
# Токен нужно вставить ПОД эту строку, 85 символов (НЕ ВК МИ токен!!!)
Токен Кейт
[username]
# Сюда нужно вставить имя пользователя на pythonanywhere
Kirito990991
[host]
# Если не указано поле "username", сюда нужно вставить ссылку на callback модуль

# Поля ниже заполнять не нужно

[access_key]
[self_id]
[local_prefixes]
!лп
.лп
/s
